# ColorsApp

app/: build.gradle
app/src/androidTest/java/com/guowei/colorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guowei/colorsapp/: MainActivity.kt
app/src/main/java/com/guowei/colorsapp/cache/: EncryptedSharedPreferenceSessionCache.kt  InMemorySessionCache.kt  InMemoryTokenCache.kt  SessionCache.kt  TokenCache.kt
app/src/main/java/com/guowei/colorsapp/di/app/: AppComponent.kt  AppModule.kt  CacheModule.kt
app/src/main/java/com/guowei/colorsapp/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/guowei/colorsapp/networking/: ColorsApi.kt  LoginRequestBody.kt  LoginRequestResponse.kt
app/src/main/java/com/guowei/colorsapp/networking/api/: StorageApi.kt
app/src/main/java/com/guowei/colorsapp/ui/colors/: ColorsActivity.kt  ColorsUiModel.kt  ColorsViewModel.kt
app/src/main/java/com/guowei/colorsapp/ui/common/activity/: BaseActivity.kt
app/src/main/java/com/guowei/colorsapp/ui/common/fragment/: BaseFragment.kt
app/src/main/java/com/guowei/colorsapp/ui/common/utils/: Consumable.kt
app/src/main/java/com/guowei/colorsapp/ui/common/viewmodel/: SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/guowei/colorsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/guowei/colorsapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/guowei/colorsapp/usecase/: ColorsUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/res/layout/: activity_colors.xml  activity_login.xml  activity_splash.xml
app/src/test/java/com/guowei/colorsapp/: ExampleUnitTest.kt
app/src/test/java/com/guowei/colorsapp/usecase/: ColorsUseCaseTest.kt  UserUseCaseTest.kt
